/*-------------------- Mobile --------------------*/
img {
  width: 100%;
  height: auto; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto); }
  .grid div {
    border: 1px solid black; }

.header {
  background-image: url("../img/hero_bg_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh; }
  .header nav {
    color: white;
    margin-left: 6em;
    margin-right: 6em; }

.images {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .images .three {
    grid-column: 1/3; }
  .images .six {
    grid-column: 1/3; }

.services {
  margin-left: 6em;
  margin-right: 6em;
  margin-top: 4em;
  margin-bottom: 4em;
  grid-gap: 2em; }
  .services .arcticleS {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 12px #555;
    padding: 1.5em; }
    .services .arcticleS i {
      font-size: 2em;
      text-align: center;
      padding-bottom: 1em; }
    .services .arcticleS h3 {
      margin-bottom: 0.2em; }
  .services .button {
    text-align: center; }
    .services .button p {
      padding: 1em;
      background-color: pink;
      width: 20%;
      border: solid black 1px;
      margin: auto; }

.products {
  margin-left: 6em;
  margin-right: 6em; }

.benefits {
  margin-left: 6em;
  margin-right: 6em;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .benefits .ourB {
    grid-column: 1/3; }

.footer {
  margin-left: 6em;
  margin-right: 6em; }

/*-------------------- Mobile --------------------*/
/*-------------------- Tablette --------------------*/
@media screen and (min-width: 750px) {
  .services {
    grid-template-columns: 1fr 1fr; }
    .services .ourS,
    .services .third {
      grid-column: 1/3; }

  .products {
    grid-template-columns: 1fr 1fr; }
    .products .ourP,
    .products .third {
      grid-column: 1/3; } }
/*-------------------- Tablette --------------------*/
/*-------------------- Bureau --------------------*/
@media screen and (min-width: 1080px) {
  .images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "a b c d" "e e f f"; }
    .images .one {
      grid-area: a; }
    .images .two {
      grid-area: b; }
    .images .three {
      grid-area: e; }
    .images .four {
      grid-area: c; }
    .images .five {
      grid-area: d; }
    .images .six {
      grid-area: f; }

  .services {
    grid-template-columns: 1fr 1fr 1fr; }
    .services .third {
      grid-column: auto; }
    .services .ourS {
      grid-column: 1/4; }

  .products {
    grid-template-columns: 1fr 1fr 1fr; }
    .products .third {
      grid-column: auto; }
    .products .ourP {
      grid-column: 1/4; }

  .benefits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    .benefits .ourB {
      grid-column: 1/4; }

  .footer {
    grid-template-columns: 1fr 1fr 1fr; }
    .footer .copy {
      grid-column: 1/4; } }
/*-------------------- Bureau --------------------*/

/*# sourceMappingURL=style.css.map */
